# eco

./: .gitignore  build.gradle.kts  psend.bat
eco-api/: build.gradle.kts
eco-api/src/main/java/com/willfp/eco/core/proxy/: ProxyConstants.java
eco-core/core-backend/: build.gradle.kts
eco-core/core-nms/v1_21_11/: build.gradle.kts
eco-core/core-nms/v1_21_11/src/main/kotlin/com/willfp/eco/internal/spigot/proxy/v1_21_11/: PacketHandler.kt
eco-core/core-nms/v1_21_11/src/main/kotlin/com/willfp/eco/internal/spigot/proxy/v1_21_11/common/packet/display/: PacketHeldItemSlot.kt  PacketSetSlot.kt  PacketWindowItems.kt
eco-core/core-nms/v1_21_11/src/main/kotlin/com/willfp/eco/internal/spigot/proxy/v1_21_11/packet/: NewItemsPacketWindowItems.kt  PacketContainerClick.kt  PacketSetCursorItem.kt
eco-core/core-plugin/: build.gradle.kts
eco-core/core-plugin/src/main/kotlin/com/willfp/eco/internal/spigot/: EcoSpigotPlugin.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/eco/internal/spigot/integrations/customblocks/: CustomBlocksCraftEngine.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/eco/internal/spigot/integrations/customitems/: CustomItemsCraftEngine.kt
gradle/: unified-plugin-conventions.gradle
